<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>workout</title>
        <link rel="icon" href="image1/286989604_310212147986303_6938329705689231172_n (1).jpg"/>
        <style>
            body {
                background-color: rgb(105, 135, 145);
                margin: 0px;
                padding: 0px;
            }
            h1 {
                text-align:center;
                color: white;
            }
            header {
                background-color: rgb(46, 46, 58);
                padding: 30px;
            }
            main {
                padding: 20px;
            }
            footer {
                text-align: center;
            }
            div {
                background-color: rgb(54, 48, 48);
                padding: 30px;
                border: 30px;
                margin: 30px;
            }
            nav a {
                text-decoration: none;
                color: rgb(163, 163, 90);
            }
            nav {
                background-color: #444;
                color: white;
                display: flex;
                justify-content: space-around;
            }
            h3 {
                background-color: rgb(48, 34, 34);
                padding: 20px;
                color: rgb(9, 34, 14);
            }
            h4 {
                background-color: rgb(204, 13, 13);
                padding: 15px;
                border: 10px;
                color: rgb(187, 187, 58);
                text-align: end;
            }
            #aqet{
                background-color: #444;
                color: blue;
                padding: 15px;
                border: 20px;
                position: absolute;
                top: 40px;
                left: 30px;
                right: 20px;
                bottom: auto;
            }
        </style>
    </head>
    <body>
        <header><h1>DO THIS HEALTHY!</h1></header>
        <nav>
            <a href="home">saxli</a>
            <a href="contact">kavshiri</a>
            <a href="about">shesaxeb</a>
        </nav>
        <main>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corporis at est voluptates sequi, quis optio? Quos quae repudiandae provident. Id obcaecati deleniti quis nam tempore blanditiis minima sint dicta.</p>
            </div>
            <div id="aqet">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus magnam adipisci aut, aperiam sint atque, sunt dolor totam perspiciatis eum dolores maiores cupiditate ut inventore a minus, obcaecati eius vitae.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptates, cumque officia eius harum adipisci impedit tempora itaque quasi ullam dicta atque? Veniam recusandae modi quas, cumque fugit iste sit.</p>
            </div>
            <h2>what is workout?</h2>
            <p>workout is to make your health well</p>
            <selector>
                <ul>
                    <h2>workout is goo for:</h2>
                    <li>body</li>
                    <li>brain</li>
                    <li>heart</li>
                </ul>
                <h3>this is the most importen don forget like</h3><br/>
                <h3>and subscribe this channel</h3><br/>
                <h4>too see stuff like this</h4> <br/>
            </selector>
            <h2> wright your password</h2>
            <input type="password" value="what"/>
            <input type="submit" value="presss"/>
        </main>
        <footer> <hr/>
            &copy;copyright|<a href="mailto:xobelia.al@gtu.ge">naxui ra we</a>|<a href="tel:598561811">number</a>|
        </footer>
    </body>
</html>