<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <style>
             div, span {
                background-color: red;
                border: 1px solid black;
            }
            .inlineblock {
                display: inline-block;
            }
            .flexcontainer {
                all: unset;
                display: flex;
                flex-wrap: wrap;
                height: 600px;
                align-items: center;
                justify-content: space-evenly;
                align-content: center;
            }
            .flexcontainer > * {
                width: 200px;
            }
        </style>
    </head>
    <body>
        <body>  
            <div class="flexcontainer">            
                <div>1</div>
                <div>2</div>
                <div>3</div>

                <span>4</span>
                <span>5</span>
                <span>6</span>

                <div class="inlineblock">7</div>
                <div class="inlineblock">8</div>
                <div class="inlineblock">9</div>
            </div>
            </body>
    </body>
</html>