<!DOCTYPE html>
<html lang="ka"> 
    <head>
        <title>ვაკანსია</title>
        <meta charset="UTF-8">
        <link rel="icon" href="image1/images.png"/>
        <style>
            header {
                background-color: rgb(87, 153, 155);
                text-align: center;
            }
            body {
                background-color: rgb(27, 83, 136);
            }
            main {
                background-color: rgba(8, 7, 7, 0.445);
            }
            h3 {
                border: 3px solid black;
                display: flex;
                flex-direction: column;
                width: fit-content;
            }
            tr {
                text-align: center;
            }
            h3:hover {
                color: blue;
            }
        </style>
    </head>
    <body>
        <header><h1>ყველაზე კარგი ვაკანსიები!</h1><hr/>
            <u><b>ეს საიტი შექმნილია რათა თქვენ დასაქმდეთ უკეთესი ანაზღაურებიან სამსახურით</b></u>
        </header>
        <main></main>
            <h2>აქ ნახავთ ისეთ სამუშაოებს:</h2>
                    <a href="#აქანა"> ხატვა</a>
                    <a href="#იქნა"> სორტი</a>
                    <a href="#მადანა"> ფიზიკა</a>
                        <h3 id="აქანა">ხატვა</h3>
                            <li>წერა</li>
                            <li>კალამი</li>
                            <li>ფუნჯი</li>
                        <h3 id="იქანა">სპორტი</h3>
                            <li>ბურთი</li>
                            <li>ბადე</li>
                            <li>დარბაზი</li>
                        <h3 id="მადანა">ფიზიკა</h3>
                            <li>ნიუტონი</li>  
                            <li>კანონი</li>
                            <li>ვაშლი</li> 
                <table border="1">
                <colgrup>
                    <col bgcolor="green"/>
                </colgrup>
                    <thead>
                        <tr bgcolor="red">
                            <th>ჰაერი</th>
                            <th>მიწა</th>
                            <th bgcolor="yellow">წყალი</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td>მიწა</td>
                                <td colspan="2">ცეცხლი</td>
                            </tr>
                            <tr>
                                <td colspan="3">ესენი სასწავლია ძმაო</td>
                            </tr>
                    </tbody>
                </table>
        </main>    
    </body>
</html>