<!DOCTYPE html>
<html lang="ka">
    <head>
        <title>დარეგისტრირდი დღესვე აქ!</title>
        <meta charset="UTF-8">
        <link rel="icon" href="../image1/images.png">
        <style>
            header {
                background-color: rgb(58, 182, 182);
                text-align: center;
            }
            input:focus {
                background-color: rgb(36, 36, 126);
            }
            main {
                background-color: rgba(20, 196, 196, 0.884);
            }
            body {
                background-color: rgb(21, 126, 91);
            }
            footer {
                background-color: rgb(67, 67, 116);
                color: rgba(236, 236, 219, 0.993);
                text-align: center;
            }
            div {
                background-color: rgb(172, 7, 7);
                border: 1px solid rgb(0, 0, 0);
                padding: 3px;
                width: fit-content;
            }
            div:hover {
                background-color: rgb(0, 0, 255);
            }
            ul li::marker {
                color: rgb(153, 5, 5);
                content: '@';
            }
        </style>
    </head>
    <body>
       <header> 
            <h1>დარეგისტრირდი დღესვე აქ!</h1> <hr/>
            <u><b>შენ ხარ მოთამაშე</b></u>
        </header>
        <main>  
            <ul><h2>მოთამაშე სარგებლობს</h2>
                <li>ხსნარი</li>
                <li>კამათელი</li>
                <li>გიფსოკარდონი</li>
            </ul>
            <form>
                <input type="button">
                <label for="fak">პაროლი:</label>
                <input type="password" id="fak" name="fak" required>        
                <input type="submit" value="პაროლი">
            </form>
            <br/>
            <div>
                <div>აქ არის სასარგებლო ინფორმაცია</div>
                <div>ინდოეთი არის ძალიან დიდიიდ</div>
                <div>გჯერა ეს შენ?</div>
            </div>
        </main>
        <footer><hr/>
            &copy;copyright|<a href="mailto:xobelia.al@gtu.ge">mail.com</a>|<a href="tel:598561811">call us now</a>|
</html>