<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div {
                width: 300px;
                height: 300px;
                background-color: red;
                color: white;
                border: 10px solid black;
                font-size: 50px;
                /*transition-property: all;
                transition-duration: 1s;
                transition-timing-function: ease;*/
                transition: all 1s;
                /*animation: modzdiv 10s;*/
                animation-name: modzdiv;
                animation-duration: 1s;
                /*animation-iteration-count: infinite3;*/
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }
            @keyframes modzdiv {
                from {
                    transform: translate(0.0);
                }
                50% {
                    transform: translate(100px,0);
                }
                to {
                    transform: translate(100px,100px);
                }
            }
        </style>
    </head>
    <body>
            <div> welcome csss animation</div>
    </body>
</html>