<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div {
                width: 300px;
                height: 300px;
                background-color: red;
                color: white;
                border: 10px solid black;
                font-size: 50px;
                /*transition-property: all;
                transition-duration: 1s;
                transition-timing-function: ease;*/
                transition: all 1s;

            }
            div:hover {
                background-color: rgb(255, 255, 0);
                width: 400px;
                height: 400px;
                /*transform: translate(50px, 50px);*/
                /*transform: rotate(45deg);*/
                /*transform: skewX(45deg);*/
            }
        </style>
    </head>
    <body>
            <div> welcome csss animation</div>
    </body>
</html>