<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>aqcia</title>
        <link rel="icon" href="image1/286989604_310212147986303_6938329705689231172_n (1).jpg">
        <style>
            div {
                width: 300px;
                height: 300px;
                background-color: rgb(255, 0, 0);
                color: rgb(255, 255, 255);
                border: 10px solid rgb(0, 0, 0);
                font-size: 50px;
                /*transition-property: background-color, width, height;*/
                transition-property: all;
                transition-duration: 1s;
                /*transition-delay: 1s;*/
                transition-timing-function: ease;
            }
            div:hover {
                background-color: rgb(255, 255, 0);
                width: 400px;
                height: 400px;
                font-size: 100px;
                border: 50px solid rgb(255, 0, 0);
            }
        </style>
    </head>
    <body>
        <div>
            <div> welcome csss animation</div>
        </div>
    </body>
</html>